{
  "expo": {
    "name": "collectoro-frontend",
    "slug": "collectoro-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": ["js", "jsx", "css", "ts", "tsx"]
    },
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "hu.bme.aut.collectoro.frontend"
    },
    "android": {
      "package": "hu.bme.aut.collectoro.frontend",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "scheme": "collectoro-frontend",
    "extra": {
      "eas": {
        "projectId": "b5dcd8b0-b608-4fa4-add8-dbc418283038"
      }
    }
  }
}
